{
  "name": "loadsecretsfromzv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && ncc build src/index.ts",
    "build1":"tsc && ncc build src/installCli.js",
    "build2":"tsc && ncc build test.js",
    
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.13.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@actions/exec": "^1.1.1",
    "@vercel/ncc": "^0.38.1",
    "xml-js": "^1.6.11",
    "xml-parse-from-string": "^1.0.1"
  }
}
